# Buddy

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/randomappsinc/blanknavigationdrawer/: ApplicationTest.java
app/src/androidTest/java/smartlifedigital/carpoolbuddy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_anim.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: green_ripple_button.xml  red_ripple_button.xml  ripple_button.xml  splash_ripple_button.xml  yellow_ripple_button.xml
app/src/main/res/layout/: about_me.xml  about_me_form.xml  activity_contact_information.xml  activity_location.xml  activity_profile.xml  activity_search.xml  contact_info_form.xml  font_awesome_list_item.xml  fragment_navigation_drawer.xml  fragment_search.xml  fragment_search_params.xml  homepage.xml  location_form.xml  login.xml  my_profile.xml  password_form.xml  profile.xml  requests.xml  single_list_layout.xml  splash_screen.xml  suggestion_cell.xml  suggestions.xml  toolbar.xml  user_thumbnail.xml
app/src/main/res/values/: colors.xml  connections_strings.xml  dimens.xml  homepage_strings.xml  my_profile_strings.xml  onboarding_strings.xml  onboarding_styles.xml  profile_strings.xml  requests_strings.xml  search_strings.xml  settings_strings.xml  strings.xml  styles.xml  suggestion_styles.xml  suggestions_strings.xml  visibility_strings.xml
app/src/test/java/com/randomappsinc/blanknavigationdrawer/: ExampleUnitTest.java
(+118 files in other folders)
