<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_message"
            android:textColor="@color/dark_gray"
            android:textSize="20dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/village_input"
                android:hint="@string/village_hint"
                android:focusable="false"
                style="@style/onboarding_input_style"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/address_icon"
                android:text="@string/home_icon"
                style="@style/onboarding_icon_style"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/work_input"
                android:inputType="number"
                android:hint="@string/work_hint"
                android:imeOptions="actionDone"
                style="@style/onboarding_input_style"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/work_icon"
                android:text="@string/work_icon"
                style="@style/onboarding_icon_style"/>
        </FrameLayout>

        <com.rey.material.widget.Button
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/next"
            style="@style/ripple_button_style"
            android:layout_marginTop="15dp"
            android:text="@string/Continue"
            app:rd_style="@style/button_ripple_attributes" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
