<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="15dp">

            <FrameLayout
                style="@style/input_container_style"
                android:layout_marginTop="0dp">

                <EditText
                    android:id="@+id/name_input"
                    android:inputType="textPersonName"
                    android:hint="@string/name_hint"
                    android:maxLength="32"
                    style="@style/profile_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/profile_icon"
                    style="@style/user_data_icon"/>
            </FrameLayout>

            <FrameLayout style="@style/input_container_style">
                <EditText
                    android:id="@+id/gender_input"
                    android:hint="@string/gender_hint"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/profile_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/gender_icon"
                    style="@style/user_data_icon"/>
            </FrameLayout>

            <FrameLayout style="@style/input_container_style">
                <EditText
                    android:id="@+id/about_me_input"
                    android:hint="@string/about_me_hint"
                    android:singleLine="false"
                    android:lines="4"
                    android:maxLength="1024"
                    style="@style/profile_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/about_me_icon"
                    style="@style/user_data_icon" />
            </FrameLayout>

            <FrameLayout style="@style/input_container_style">
                <EditText
                    android:id="@+id/home_input"
                    android:inputType="number"
                    android:hint="@string/home_hint"
                    android:imeOptions="actionDone"
                    android:maxLength="5"
                    android:paddingRight="35dp"
                    style="@style/profile_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/home_icon"
                    style="@style/user_data_icon"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/autofill_home"
                    android:text="@string/location_icon"
                    style="@style/user_data_icon"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>

            <FrameLayout style="@style/input_container_style">
                <EditText
                    android:id="@+id/work_input"
                    android:inputType="number"
                    android:hint="@string/work_hint"
                    android:imeOptions="actionDone"
                    android:maxLength="5"
                    android:paddingRight="35dp"
                    style="@style/profile_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/work_icon"
                    style="@style/user_data_icon"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/autofill_work"
                    android:text="@string/location_icon"
                    style="@style/user_data_icon"
                    android:layout_gravity="end|center_vertical"/>
            </FrameLayout>

            <FrameLayout style="@style/input_container_style">
                <EditText
                    android:id="@+id/email_input"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_hint"
                    android:imeOptions="actionNext"
                    style="@style/profile_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/email_icon"
                    style="@style/user_data_icon"/>
            </FrameLayout>

            <FrameLayout style="@style/input_container_style">
                <EditText
                    android:id="@+id/phone_input"
                    android:inputType="phone"
                    android:hint="@string/phone_hint"
                    android:imeOptions="actionDone"
                    style="@style/profile_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/phone_icon"
                    style="@style/user_data_icon"/>
            </FrameLayout>

            <com.rey.material.widget.Button
                android:id="@+id/save_changes"
                style="@style/ripple_button_style"
                android:layout_marginTop="15dp"
                android:text="@string/save_changes"
                app:rd_style="@style/button_ripple_attributes"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
